# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      # Runs a single command using the runners shell
      - name: one
        run: |
          if [ -d terraform-provider-tencentcloud ]; then
            rm -rf terraform-provider-tencentcloud
          fi
          git clone https://github.com/tongyiming/terraform-provider-tencentcloud.git
      - name: two
        run: |
          cd terraform-provider-tencentcloud
          git remote add tgit_origin https://mikatong:ABCabc456$%\^@git.code.tencent.com/mikatong/terraform-provider-tencentcloud.git
          git checkout master
          git fetch --all
          git reset --hard tgit_origin/master
          git push -u tgit_origin master
          git push --tags tgit_origin master
